<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parcial 1</title>

	<script type="text/javascript" src=js.js></script>

	

</head>
<body>

<a href="#" id="again">Lanzar de nuevo</a>

<style>
		.divCaja{
			padding: 50px;
			background-color: hotpink;
			color: white;
			float: left;
			margin:10px;
		}
		.divContieneBoton{
			clear: both;
			background-color: yellow;
			width: 130px;
			margin-top: 30px;
		}

		a {
			background-color: yellow;
		}
	</style>

</body>
</html>

